# MySQL DB Configuration
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_MySql
mysql.datasource.username=root
mysql.datasource.password=admin
msql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.show-sql=false
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# PostgreSQL DB Configuration
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test-Postgres
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.show-sql=false
postgres.jpa.hibernate.ddl-auto=update
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


